#
# On other platforms like Google Kubernetes Engine or AWS a load balancer is preconfigured.
#
# On the IONOS platform we don't have any preconfigured loadbalancer available. In this configuration
# we create one standard loadbalancer for the HPI Schul-Cloud.
#
# On this page you will find configuration examples:
# https://github.com/kubernetes/ingress-nginx/tree/master/charts/ingress-nginx
# https://github.com/kubernetes/ingress-nginx/blob/master/charts/ingress-nginx/values.yaml
#
# Use: "helm show values ingress-nginx/ingress-nginx" to view configuration options.
# Helm Repo: "helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx"
#
# In most cases annotations are used to control the behaviour.
# 99% of the configuration will be done when the services define their Ingress.
#
# Important: The dns configuration will happen later, when the services define their Ingress!
#
controller:
  kind: DaemonSet
  replicaCount: 1
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 30%
  service:
    spec:
      externalTrafficPolicy: Local
